def isprime(x):
    if x<=1 :
        return 0
    else:
        for i in range(2,int(pow(x,0.5))+1):
            if x%i==0 :
                return 0
                break
        return 1

def fact(x):
    p=1000000007
    if x==0 :
        return 1
    else:
        return (x*fact(x-1))%p
    
try:
    
    n=int(input())       
    assert n>1         
    for i in range(2,n+1):
        k=i
        if isprime(i) :
            c=0
            while n//i >=1 :
                c+=int(n//i)
                i=i*k
            print(c,end=' ')

except:
    print('Invalid Input')
