def isprime(x):
    if x<=1 :
        return 0
    else:
        for i in range(2,int(pow(x,0.5))+1):
            if x%i==0:
                return 0
                break
        return 1

def ishappy(n):
    s=0
    while n>0 :
        s+=pow(n%10,2)
        n=n//10
    if s==1:
        return 1
    elif s==4 :
        return 0
    else:
        return ishappy(s)
    
try:
    x=input()
    assert x.isnumeric()
    y=input()
    assert y.isnumeric()
    assert x<=y
    n=input()
    assert n.isnumeric()
    x=int(x)
    y=int(y)
    n=int(n)
    l=[]
    for i in range(x,y+1):
        if ishappy(i):
            if isprime(i):
                l.append(i)
        if len(l)==n:
            break
    if len(l)>=n:
        print(l[-1])
    else:
        print('No number is present at this index')

except:
    print('Invalid Input')
